0.90.0
======

Asgard API
----------


- [`PR #166 <https://github.com/B2W-BIT/asgard-api/pull/166>`_] Movendo patched_startup para asgard.app
- [`PR #167 <https://github.com/B2W-BIT/asgard-api/pull/167>`_] Versão inicial do novo client http
- [`PR #169 <https://github.com/B2W-BIT/asgard-api/pull/169>`_] Feature/app stats avg 1min

Raw Commits: `0.90.0 <https://github.com/B2W-BIT/asgard-api/compare/0.89.0...0.90.0>`_

Atualização
-----------

3 novas variavies de ambiente foram criadas nessa versão e precisam ser preenchidas:

- ASGARD_ASGARD_API_ADDRESS
- ASGARD_AUTOSCALER_AUTH_TOKEN
- ASGARD_AUTOSCALER_MARGIN_THRESHOLD

Mais detalhes sobre essas variávels podem ser encontrados :ref:`aqui <asgard.envvars>`.
